upstream workload {
    server devenv-systest-workload-1:6001;
    server devenv-systest-workload-1:6002;
    server devenv-systest-workload-1:6003;
    keepalive 6;
    zone workload 64k;  
}
upstream workload_down {
  server 127.0.0.1:6000 down;
  zone workload_down 64k;  
}

server {
    listen 8080;

    # - add response header
    add_header "x-datapath-instance" "f4016d9c7b61" always;

    default_type text/plain;

    location / {
        status_zone systest_loc_200;
        return 200 "hello from datapath f4016d9c7b61\n";
    }

    location /2xx {
        status_zone systest_loc_2xx;
        return 200 "hello from datapath f4016d9c7b61\n";
    }

    location /4xx {
        status_zone systest_loc_4xx;
        return 400 "fake 400 from datapath f4016d9c7b61\n";
    }

    location /5xx {
        status_zone systest_loc_5xx;
        return 500 "fake 500 from datapath f4016d9c7b61\n";
    }

    location /workload/ {
        status_zone systest_loc_workload;
        proxy_pass         http://workload/;
    }

    location /workload-down/ {
        status_zone systest_loc_workload_down;
        proxy_pass         https://workload_down/;
        proxy_ssl_certificate     /etc/nginx/client.pem;
        proxy_ssl_certificate_key /etc/nginx/client.key;

        # - enable keepalive between nginx and upstreams
        proxy_http_version 1.1;
        proxy_set_header   "Connection" "";

        # - add request header
        proxy_set_header   "x-datapath-instance" "f4016d9c7b61";
    }
}
